{
  "name": "o2tv-proxy",
  "version": "1.0.0",
  "type": "module",
  "description": "Proxy server for tvshows4mobile.org to avoid IP blocking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^24.43.1"
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  }
}
